<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:textColor="#F1BB16"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:text="User Login"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:hint="@string/username"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:hint="@string/password"/>
<Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginLeft="100dp"
    android:layout_marginBottom="20dp"
    android:background="#F44336"
    android:textColor="#ffffff"
    android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:text="@string/dont_have_an_account"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Register"
       android:layout_marginLeft="200dp"/>

</LinearLayout>